set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

# Shift + 上下左右でペインを移動できるようにする。(＜Prefix＞不要)
# 行頭に"bind -n"をつけるとPrefixが不要になる。
bind -n S-Left  select-pane -L
bind -n S-Down  select-pane -D
bind -n S-Up  select-pane -U
bind -n S-Right  select-pane -R

# ペインのサイズ変更をvim風にする
# ＜Prefix＞＜Ctrl + { h | i | j | k }＞
# ＜Ctrl + { h | i | j | k }＞は連続して入力可能。
# 1回押すごとに5行(列)境界を移動させる。

bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5

set-window-option -g utf8 on
set -g default-terminal "screen-256color"

source-file $HOME/dotfiles/powerline/powerline/bindings/tmux/powerline.conf


